:root{
    --primary-color:#1FAA59;
    --secondary-color:#1363DF;
    --dark-color:#2C3639;
    --light-color:#fff;
    --grey-color:#D1D1D1;
}
.btn{
    padding:10px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
.btn:hover{
    opacity: 0.9;
}
.btn-primary{
    color: var(--light-color);
    background-color: var(--primary-color);
}
.btn-secondary{
 color: var(--light-color);
 background-color: var(--secondary-color);
}
.btn-dark{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.bg-primary{
    background-color: var(--primary-color);
    color: var(--light-color);
}
.bg-secondary{
    background-color: var(--secondary-color);
    color: var(--light-color);
}
.btn-outline{
    border: 1px solid var(--light-color);
}
.bg-dark{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.bg-light{
    background-color: var(--light-color);
    color: var(--dark-color);
}
.bg-slight{
    background-color: var(--grey-color);
    color: var(--dark-color);
}
.text-primary{
    color: var(--primary-color);
}
.text-secondary{
    color: var(--secondary-color)
}
/* Flex Items */
.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.flex-items > div{
    padding: 20px;
}
.flex-items .card{
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.flex-items .card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 18px 0px;
}

/*flex-columns */
.flex-columns .row{
display: flex;
flex-direction: row;
flex-wrap: wrap;
width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1, .flex-columns .column .column-2{
    height: 100%;
}
.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column .column-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.5;
    padding: 35px;
}
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}
.column-2 h4{
    margin-bottom: 8px;
}
.column-2 h2{
    margin-bottom: 16px;
}
.column-2 p{
    margin-bottom: 30px;
}

/* section header */
.section-header{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-header h4{
    font-size: 20px;
}
.section-header h2{
    font-size: 40px;
    margin: 20px;
}
.section-header p{
    font-size: 16px;
}
.section-padding{
    padding: 20px 20px 40px;
}
 /* flex-grid */
 .flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
 }
 .flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    width: 100%;
 }
 .flex-grid img{
    height: 48%;
    object-fit: cover;
 }
/* form css */
.flex-columns .column .column-2 .form-1{
    display: flex;
    flex-direction: column;
    width: 100%;
}
input[type=text]{
    height: 40px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    border-radius: 5px;
}
input[type=text]:focus {
    border: 3px solid var(--primary-color);
  }